# -

./: README.md
TravelMap/TravelMap/: Program.cs  TravelMap.csproj  TravelMap.http  appsettings.json
TravelMap/TravelMap/Controllers/: CheckinController.cs  TestController.cs  TravelPostsController.cs  UserController.cs  WeatherForecastController.cs
TravelMap/TravelMap/DTO/: ApiResponseDto.cs  ImageOrderDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TravelPostCreateDto.cs  TravelPostRequestDto.cs  TravelPostResponseDto.cs  TravelPostTextUpdateDto.cs  TravelPostUpdateDto.cs  UpdateUserInfoRequestDto.cs
TravelMap/TravelMap/Data/: AppDbContext.cs
TravelMap/TravelMap/Migrations/: 20250516082719_InitialCreate.Designer.cs  20250516082719_InitialCreate.cs  20250523063729_AddPlaceAndUserPlaceTables.Designer.cs  20250523063729_AddPlaceAndUserPlaceTables.cs  20250529150529_AddTravelPostsTable.Designer.cs  20250529150529_AddTravelPostsTable.cs  20250529164219_travelposts.Designer.cs  20250529164219_travelposts.cs  20250530080007_t.Designer.cs  20250530080007_t.cs  20250602130231_Users.Designer.cs  20250602130231_Users.cs  AppDbContextModelSnapshot.cs
TravelMap/TravelMap/Models/: CheckIn.cs  CheckinRequest.cs  CheckinResponse.cs  Place.cs  TravelImage.cs  TravelPost.cs  User.cs  UserPlace.cs
TravelMap/TravelMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TravelMap/TravelMap/Services/: AuthService.cs  CheckinService.cs  TravelPostService.cs
TravelMap/TravelMap/Services/Interfaces/: IAuthService.cs  (+2 more)
(+7 files in other folders)
